MONGO_CON_STR_DEV = mongodb://localhost:27017/myapp

MONGO_CON_STR_POD = mongodb://my-cosmos-tae:60DR7detLYsej3ZPCkrmGQFnV09ylXP3j8AjKusS469cpYHDAKVfSEfDDR40FBLdnQH5FI4JG497u2oelfmkpw==@my-cosmos-tae.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@my-cosmos-tae@